bibliography/dissertation.bib (before)
%Introduction

@INPROCEEDINGS{ref:iot-apps,
author={N. Shahid and S. Aneja},
booktitle={2017 International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},
title={Internet of Things: Vision, application areas and research challenges},
year={2017},
volume={},
number={},
pages={583-587},
ISSN={},
month={Feb}
}

@TECHREPORT{ref:disasters-report,
author={D. Guha-Sapir P. Hoyois P. Wallemacq and R. Below},
title={Annual Disaster Statistical Review 2016 },
institution = {EM-DAT},
year = {2017}
}

@article{ref:wildfires-figures,
author = {Doerr, S.H. and Santín, Cristina},
year = {2016},
month = {06},
pages = {20150345},
title = {Global trends in wildfire and its impacts: Perceptions versus realities in a changing world},
volume = {371},
booktitle = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}

%Background


%State of the Art

@INPROCEEDINGS{ref:soa-lora-range1,
author={J. Petajajarvi and K. Mikhaylov and A. Roivainen and T. Hanninen and M. Pettissalo},
booktitle={2015 14th International Conference on ITS Telecommunications (ITST)},
title={On the coverage of LPWANs: range evaluation and channel attenuation model for LoRa technology},
year={2015},
volume={},
number={},
pages={55-59},
doi={10.1109/ITST.2015.7377400},
ISSN={},
month={Dec}
}

@INPROCEEDINGS{ref:soa-lora-range2,
author={P. Jörke and S. Böcker and F. Liedmann and C. Wietfeld},
booktitle={2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)},
title={Urban channel models for smart city IoT-networks based on empirical measurements of LoRa-links at 433 and 868 MHz},
year={2017},
volume={},
number={},
pages={1-6},
doi={10.1109/PIMRC.2017.8292708},
ISSN={},
month={Oct}
}

@INPROCEEDINGS{ref:soa-lora-range3,
author={S. Y. Wang and Y. R. Chen and T. Y. Chen and C. H. Chang and Y. H. Cheng and C. C. Hsu and Y. B. Lin},
booktitle={2017 IEEE 86th Vehicular Technology Conference (VTC-Fall)},
title={Performance of LoRa-Based IoT Applications on Campus},
year={2017},
volume={},
number={},
pages={1-6},
ISSN={},
month={Sept}
}

@inproceedings{ref:soa-lora-mountains,
 author = {Iova, Oana and Murphy, Amy L. and Picco, Gian Pietro and Ghiro, Lorenzo and Molteni, Davide and Ossi, Federico and Cagnacci, Francesca},
 title = {LoRa from the City to the Mountains: Exploration of Hardware and Environmental Factors},
 booktitle = {Proceedings of the 2017 International Conference on Embedded Wireless Systems and Networks},
 series = {EWSN \&\#8217;17},
 year = {2017},
 isbn = {978-0-9949886-1-4},
 location = {Uppsala, Sweden},
 pages = {317--322},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=3108009.3108091},
 acmid = {3108091},
 publisher = {Junction Publishing},
 address = {USA},
 keywords = {Internet of Things, LPWAN, LoRa, communication range}
} 

@INPROCEEDINGS{ref:soa-lora-noise,
author={L. Angrisani and P. Arpaia and F. Bonavolontà and M. Conti and A. Liccardo},
booktitle={2017 IEEE 3rd International Forum on Research and Technologies for Society and Industry (RTSI)},
title={LoRa protocol performance assessment in critical noise conditions},
year={2017},
volume={},
number={},
pages={1-5},
ISSN={},
month={Sept}
}

@INPROCEEDINGS{ref:soa-lora-scal1,
author={K. Mikhaylov and .. Juha Petaejaejaervi and T. Haenninen},
booktitle={European Wireless 2016; 22th European Wireless Conference},
title={Analysis of Capacity and Scalability of the LoRa Low Power Wide Area Network Technology},
year={2016},
volume={},
number={},
pages={1-6},
keywords={},
doi={},
ISSN={},
month={May},}

@Article{ref:soa-lora-scal2,
AUTHOR = {Augustin, Aloÿs and Yi, Jiazi and Clausen, Thomas and Townsley, William Mark},
TITLE = {A Study of LoRa: Long Range and Low Power Networks for the Internet of Things},
JOURNAL = {Sensors},
VOLUME = {16},
YEAR = {2016},
NUMBER = {9},
ARTICLE NUMBER = {1466},
URL = {http://www.mdpi.com/1424-8220/16/9/1466},
ISSN = {1424-8220},
}

@inproceedings{ref:soa-lora-scal3,
 author = {Bor, Martin C. and Roedig, Utz and Voigt, Thiemo and Alonso, Juan M.},
 title = {Do LoRa Low-Power Wide-Area Networks Scale?},
 booktitle = {Proceedings of the 19th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
 series = {MSWiM '16},
 year = {2016},
 isbn = {978-1-4503-4502-6},
 location = {Malta, Malta},
 pages = {59--67},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2988287.2989163},
 doi = {10.1145/2988287.2989163},
 acmid = {2989163},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@ARTICLE{ref:soa-lora-scal4,
author={F. Van den Abeele and J. Haxhibeqiri and I. Moerman and J. Hoebeke},
journal={IEEE Internet of Things Journal},
title={Scalability Analysis of Large-Scale LoRaWAN Networks in ns-3},
year={2017},
volume={4},
number={6},
pages={2186-2198},
doi={10.1109/JIOT.2017.2768498},
ISSN={},
month={Dec},}

@INPROCEEDINGS{ref:soa-lora-scal5,
author={D. Magrin and M. Centenaro and L. Vangelista},
booktitle={2017 IEEE International Conference on Communications (ICC)},
title={Performance evaluation of LoRa networks in a smart city scenario},
year={2017},
volume={},
number={},
pages={1-7},
doi={10.1109/ICC.2017.7996384},
ISSN={},
month={May},}

@INPROCEEDINGS{ref:soa-lora-scal6,
author={F. Cuomo and M. Campo and A. Caponi and G. Bianchi and G. Rossini and P. Pisani},
booktitle={2017 IEEE 13th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
title={EXPLoRa: Extending the performance of LoRa by suitable spreading factor allocations},
year={2017},
volume={},
number={},
pages={1-8},
doi={10.1109/WiMOB.2017.8115779},
ISSN={},
month={Oct},}

@INPROCEEDINGS{ref:soa-manet1,
author={D. G. Reina and S. L. Toral and F. Barrero and N. Bessis and E. Asimakopoulou},
booktitle={2011 Third International Conference on Intelligent Networking and Collaborative Systems},
title={Evaluation of Ad Hoc Networks in Disaster Scenarios},
year={2011},
volume={},
number={},
pages={759-764},
doi={10.1109/INCoS.2011.86},
ISSN={},
month={Nov},}

@INPROCEEDINGS{ref:soa-manet2,
author={M. A. Wister and P. Pancardo and F. D. Acosta and D. Arias-Torres},
booktitle={2011 IEEE Workshops of International Conference on Advanced Information Networking and Applications},
title={Performance Evaluation of AODV and DYMO as a Plattform for Rescue Task Applications in MANETs},
year={2011},
volume={},
number={},
pages={670-675},
doi={10.1109/WAINA.2011.46},
ISSN={},
month={March},}

@INPROCEEDINGS{ref:soa-manet3,
author={C. Raffelsberger and H. Hellwagner},
booktitle={Proceedings of the 10th International Workshop on Intelligent Solutions in Embedded Systems},
title={Evaluation of MANET routing protocols in a realistic emergency response scenario},
year={2012},
volume={},
number={},
pages={88-92},
doi={},
ISSN={},
month={July},}

@InProceedings{ref:soa-dtn1,
author="Saha, Sujoy
and Sushovan
and Sheldekar, Anirudh
and Joseph C., Rijo
and Mukherjee, Amartya
and Nandi, Subrata",
editor="{\"O}zcan, Abdulkadir
and Zizka, Jan
and Nagamalai, Dhinaharan",
title="Post Disaster Management Using Delay Tolerant Network",
booktitle="Recent Trends in Wireless and Mobile Networks",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="170--184",
isbn="978-3-642-21937-5"
}

@article{ref:soa-wsn1,
author = {Molina-Pico, Antonio and Cuesta-Frau, David and Araujo, Alvaro and Alejandre, Javier and Rozas, Alba},
year = {2016},
month = {02},
pages = {1-8},
title = {Forest Monitoring and Wildland Early Fire Detection by a Hierarchical Wireless Sensor Network},
volume = {2016},
booktitle = {Journal of Sensors}
}

@article{ref:soa-wsn2,
author = {Zhang, Junguo and li, Wenbin and Han, Ning and Kan, Jiangming},
year = {2008},
month = {09},
pages = {369-374},
title = {Forest fire detection system based on ZigBee wireless sensor network},
volume = {3},
booktitle = {Front. Forestry China}
}

@inproceedings{ref:soa-mobmodel1,
 author = {Aschenbruck, Nils and Gerhards-Padilla, Elmar and Gerharz, Michael and Frank, Matthias and Martini, Peter},
 title = {Modelling Mobility in Disaster Area Scenarios},
 booktitle = {Proceedings of the 10th ACM Symposium on Modeling, Analysis, and Simulation of Wireless and Mobile Systems},
 series = {MSWiM '07},
 year = {2007},
 isbn = {978-1-59593-851-0},
 location = {Chania, Crete Island, Greece},
 pages = {4--12},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1298126.1298131},
 doi = {10.1145/1298126.1298131},
 acmid = {1298131},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {disaster area, mobility model, multi-hop networks}
} 

@INPROCEEDINGS{ref:soa-fanet1,
author={H. Suzuki and Y. Kaneko and K. Mase and S. Yamazaki and H. Makino},
booktitle={IEEE Vehicular Technology Conference},
title={An Ad Hoc Network in the Sky, SKYMESH, for Large-Scale Disaster Recovery},
year={2006},
volume={},
number={},
pages={1-5},
doi={10.1109/VTCF.2006.496},
ISSN={1090-3038},
month={Sept}
}

@INPROCEEDINGS{ref:soa-fanet2,
author={M. Di Felice and A. Trotta and L. Bedogni and K. R. Chowdhury and L. Bononi},
booktitle={2014 IEEE 25th Annual International Symposium on Personal, Indoor, and Mobile Radio Communication (PIMRC)},
title={Self-organizing aerial mesh networks for emergency communication},
year={2014},
volume={},
number={},
pages={1631-1636},
ISSN={2166-9570},
month={Sept}
}

@inproceedings{ref:soa-fanet3,
 author = {Scherer, J\"{u}rgen and Yahyanejad, Saeed and Hayat, Samira and Yanmaz, Evsen and Andre, Torsten and Khan, Asif and Vukadinovic, Vladimir and Bettstetter, Christian and Hellwagner, Hermann and Rinner, Bernhard},
 title = {An Autonomous Multi-UAV System for Search and Rescue},
 booktitle = {Proceedings of the First Workshop on Micro Aerial Vehicle Networks, Systems, and Applications for Civilian Use},
 series = {DroNet '15},
 year = {2015},
 isbn = {978-1-4503-3501-0},
 location = {Florence, Italy},
 pages = {33--38},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2750675.2750683},
 doi = {10.1145/2750675.2750683},
 acmid = {2750683},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aerial communication, search and rescue, system architecture, uav, unmanned aerial vehicles, video streaming}
}

@INPROCEEDINGS{ref:soa-plac-centr1,
author={K. Chandrashekar and M. R. Dekhordi and J. S. Baras},
booktitle={IEEE MILCOM 2004. Military Communications Conference, 2004.},
title={Providing full connectivity in large ad-hoc networks by dynamic placement of aerial platforms},
year={2004},
volume={3},
number={},
pages={1429-1436 Vol. 3},
doi={10.1109/MILCOM.2004.1495151},
ISSN={},
month={Oct}
}

@INPROCEEDINGS{ref:soa-plac-centr2,
author={C. Caillouet and T. Razafindralambo},
booktitle={2017 Global Information Infrastructure and Networking Symposium (GIIS)},
title={Efficient deployment of connected unmanned aerial vehicles for optimal target coverage},
year={2017},
volume={},
number={},
pages={1-8},
doi={10.1109/GIIS.2017.8169803},
ISSN={},
month={Oct}
}

bibliography/dissertation.bib (after)
%Introduction

@INPROCEEDINGS{ref:iot-apps,
author={N. Shahid and S. Aneja},
booktitle={2017 International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},
title={Internet of Things: Vision, application areas and research challenges},
year={2017},
volume={},
number={},
pages={583-587},
ISSN={},
month={Feb}
}

@TECHREPORT{ref:disasters-report,
author={D. Guha-Sapir P. Hoyois P. Wallemacq and R. Below},
title={Annual Disaster Statistical Review 2016 },
institution = {EM-DAT},
year = {2017}
}

@article{ref:wildfires-figures,
author = {Doerr, S.H. and Santín, Cristina},
year = {2016},
month = {Jun},
title = {Global trends in wildfire and its impacts: Perceptions versus realities in a changing world},
volume = {371},
booktitle = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}

%Background

@misc{ref:bg-regulations,
  title = {{ERC} Recommendation 70-03},
  howpublished = {\url{https://www.ecodocdb.dk/download/25c41779-cd6e/attachments/2016_REC7003E.pdf}},
  note = {Accessed: 1-6-2018}
}


%State of the Art

@INPROCEEDINGS{ref:soa-lora-range1,
author={J. Petajajarvi and K. Mikhaylov and A. Roivainen and T. Hanninen and M. Pettissalo},
booktitle={2015 14th International Conference on ITS Telecommunications (ITST)},
title={On the coverage of LPWANs: range evaluation and channel attenuation model for LoRa technology},
year={2015},
volume={},
number={},
pages={55-59},
doi={10.1109/ITST.2015.7377400},
ISSN={},
month={Dec}
}

@INPROCEEDINGS{ref:soa-lora-range2,
author={P. Jörke and S. Böcker and F. Liedmann and C. Wietfeld},
booktitle={2017 IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)},
title={Urban channel models for smart city IoT-networks based on empirical measurements of LoRa-links at 433 and 868 MHz},
year={2017},
volume={},
number={},
pages={1-6},
doi={10.1109/PIMRC.2017.8292708},
ISSN={},
month={Oct}
}

@INPROCEEDINGS{ref:soa-lora-range3,
author={S. Y. Wang and Y. R. Chen and T. Y. Chen and C. H. Chang and Y. H. Cheng and C. C. Hsu and Y. B. Lin},
booktitle={2017 IEEE 86th Vehicular Technology Conference (VTC-Fall)},
title={Performance of LoRa-Based IoT Applications on Campus},
year={2017},
volume={},
number={},
pages={1-6},
ISSN={},
month={Sept}
}

@inproceedings{ref:soa-lora-mountains,
 author = {Iova, Oana and Murphy, Amy L. and Picco, Gian Pietro and Ghiro, Lorenzo and Molteni, Davide and Ossi, Federico and Cagnacci, Francesca},
 title = {LoRa from the City to the Mountains: Exploration of Hardware and Environmental Factors},
 booktitle = {Proceedings of the 2017 International Conference on Embedded Wireless Systems and Networks},
 series = {EWSN \&\#8217;17},
 year = {2017},
 isbn = {978-0-9949886-1-4},
 location = {Uppsala, Sweden},
 pages = {317--322},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=3108009.3108091},
 acmid = {3108091},
 publisher = {Junction Publishing},
 address = {USA},
 keywords = {Internet of Things, LPWAN, LoRa, communication range}
} 

@INPROCEEDINGS{ref:soa-lora-noise,
author={L. Angrisani and P. Arpaia and F. Bonavolontà and M. Conti and A. Liccardo},
booktitle={2017 IEEE 3rd International Forum on Research and Technologies for Society and Industry (RTSI)},
title={LoRa protocol performance assessment in critical noise conditions},
year={2017},
volume={},
number={},
pages={1-5},
ISSN={},
month={Sept}
}

@INPROCEEDINGS{ref:soa-lora-scal1,
author={K. Mikhaylov and .. Juha Petaejaejaervi and T. Haenninen},
booktitle={European Wireless 2016; 22th European Wireless Conference},
title={Analysis of Capacity and Scalability of the LoRa Low Power Wide Area Network Technology},
year={2016},
volume={},
number={},
pages={1-6},
keywords={},
doi={},
ISSN={},
month={May},}

@Article{ref:soa-lora-scal2,
AUTHOR = {Augustin, Aloÿs and Yi, Jiazi and Clausen, Thomas and Townsley, William Mark},
TITLE = {A Study of LoRa: Long Range and Low Power Networks for the Internet of Things},
JOURNAL = {Sensors},
VOLUME = {16},
YEAR = {2016},
NUMBER = {9},
ARTICLE NUMBER = {1466},
URL = {http://www.mdpi.com/1424-8220/16/9/1466},
ISSN = {1424-8220},
}

@inproceedings{ref:soa-lora-scal3,
 author = {Bor, Martin C. and Roedig, Utz and Voigt, Thiemo and Alonso, Juan M.},
 title = {Do LoRa Low-Power Wide-Area Networks Scale?},
 booktitle = {Proceedings of the 19th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
 series = {MSWiM '16},
 year = {2016},
 isbn = {978-1-4503-4502-6},
 location = {Malta, Malta},
 pages = {59--67},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2988287.2989163},
 doi = {10.1145/2988287.2989163},
 acmid = {2989163},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@ARTICLE{ref:soa-lora-scal4,
author={F. Van den Abeele and J. Haxhibeqiri and I. Moerman and J. Hoebeke},
journal={IEEE Internet of Things Journal},
title={Scalability Analysis of Large-Scale LoRaWAN Networks in ns-3},
year={2017},
volume={4},
number={6},
pages={2186-2198},
doi={10.1109/JIOT.2017.2768498},
ISSN={},
month={Dec},}

@INPROCEEDINGS{ref:soa-lora-scal5,
author={D. Magrin and M. Centenaro and L. Vangelista},
booktitle={2017 IEEE International Conference on Communications (ICC)},
title={Performance evaluation of LoRa networks in a smart city scenario},
year={2017},
volume={},
number={},
pages={1-7},
doi={10.1109/ICC.2017.7996384},
ISSN={},
month={May},}

@INPROCEEDINGS{ref:soa-lora-scal6,
author={F. Cuomo and M. Campo and A. Caponi and G. Bianchi and G. Rossini and P. Pisani},
booktitle={2017 IEEE 13th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
title={EXPLoRa: Extending the performance of LoRa by suitable spreading factor allocations},
year={2017},
volume={},
number={},
pages={1-8},
doi={10.1109/WiMOB.2017.8115779},
ISSN={},
month={Oct},}

@INPROCEEDINGS{ref:soa-manet1,
author={D. G. Reina and S. L. Toral and F. Barrero and N. Bessis and E. Asimakopoulou},
booktitle={2011 Third International Conference on Intelligent Networking and Collaborative Systems},
title={Evaluation of Ad Hoc Networks in Disaster Scenarios},
year={2011},
volume={},
number={},
pages={759-764},
doi={10.1109/INCoS.2011.86},
ISSN={},
month={Nov},}

@INPROCEEDINGS{ref:soa-manet2,
author={M. A. Wister and P. Pancardo and F. D. Acosta and D. Arias-Torres},
booktitle={2011 IEEE Workshops of International Conference on Advanced Information Networking and Applications},
title={Performance Evaluation of AODV and DYMO as a Plattform for Rescue Task Applications in MANETs},
year={2011},
volume={},
number={},
pages={670-675},
doi={10.1109/WAINA.2011.46},
ISSN={},
month={March},}

@INPROCEEDINGS{ref:soa-manet3,
author={C. Raffelsberger and H. Hellwagner},
booktitle={Proceedings of the 10th International Workshop on Intelligent Solutions in Embedded Systems},
title={Evaluation of MANET routing protocols in a realistic emergency response scenario},
year={2012},
volume={},
number={},
pages={88-92},
doi={},
ISSN={},
month={July},}

@InProceedings{ref:soa-dtn1,
author="Saha, Sujoy
and Sushovan
and Sheldekar, Anirudh
and Joseph C., Rijo
and Mukherjee, Amartya
and Nandi, Subrata",
editor="{\"O}zcan, Abdulkadir
and Zizka, Jan
and Nagamalai, Dhinaharan",
title="Post Disaster Management Using Delay Tolerant Network",
booktitle="Recent Trends in Wireless and Mobile Networks",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="170--184",
isbn="978-3-642-21937-5"
}

@article{ref:soa-wsn1,
author = {Molina-Pico, Antonio and Cuesta-Frau, David and Araujo, Alvaro and Alejandre, Javier and Rozas, Alba},
year = {2016},
month = {02},
pages = {1-8},
title = {Forest Monitoring and Wildland Early Fire Detection by a Hierarchical Wireless Sensor Network},
volume = {2016},
booktitle = {Journal of Sensors}
}

@article{ref:soa-wsn2,
author = {Zhang, Junguo and li, Wenbin and Han, Ning and Kan, Jiangming},
year = {2008},
month = {09},
pages = {369-374},
title = {Forest fire detection system based on ZigBee wireless sensor network},
volume = {3},
booktitle = {Front. Forestry China}
}

@inproceedings{ref:soa-mobmodel1,
 author = {Aschenbruck, Nils and Gerhards-Padilla, Elmar and Gerharz, Michael and Frank, Matthias and Martini, Peter},
 title = {Modelling Mobility in Disaster Area Scenarios},
 booktitle = {Proceedings of the 10th ACM Symposium on Modeling, Analysis, and Simulation of Wireless and Mobile Systems},
 series = {MSWiM '07},
 year = {2007},
 isbn = {978-1-59593-851-0},
 location = {Chania, Crete Island, Greece},
 pages = {4--12},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1298126.1298131},
 doi = {10.1145/1298126.1298131},
 acmid = {1298131},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {disaster area, mobility model, multi-hop networks}
} 

@INPROCEEDINGS{ref:soa-fanet1,
author={H. Suzuki and Y. Kaneko and K. Mase and S. Yamazaki and H. Makino},
booktitle={IEEE Vehicular Technology Conference},
title={An Ad Hoc Network in the Sky, SKYMESH, for Large-Scale Disaster Recovery},
year={2006},
volume={},
number={},
pages={1-5},
doi={10.1109/VTCF.2006.496},
ISSN={1090-3038},
month={Sept}
}

@INPROCEEDINGS{ref:soa-fanet2,
author={M. Di Felice and A. Trotta and L. Bedogni and K. R. Chowdhury and L. Bononi},
booktitle={2014 IEEE 25th Annual International Symposium on Personal, Indoor, and Mobile Radio Communication (PIMRC)},
title={Self-organizing aerial mesh networks for emergency communication},
year={2014},
volume={},
number={},
pages={1631-1636},
ISSN={2166-9570},
month={Sept}
}

@inproceedings{ref:soa-fanet3,
 author = {Scherer, J\"{u}rgen and Yahyanejad, Saeed and Hayat, Samira and Yanmaz, Evsen and Andre, Torsten and Khan, Asif and Vukadinovic, Vladimir and Bettstetter, Christian and Hellwagner, Hermann and Rinner, Bernhard},
 title = {An Autonomous Multi-UAV System for Search and Rescue},
 booktitle = {Proceedings of the First Workshop on Micro Aerial Vehicle Networks, Systems, and Applications for Civilian Use},
 series = {DroNet '15},
 year = {2015},
 isbn = {978-1-4503-3501-0},
 location = {Florence, Italy},
 pages = {33--38},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2750675.2750683},
 doi = {10.1145/2750675.2750683},
 acmid = {2750683},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aerial communication, search and rescue, system architecture, uav, unmanned aerial vehicles, video streaming}
}

@INPROCEEDINGS{ref:soa-plac-centr1,
author={K. Chandrashekar and M. R. Dekhordi and J. S. Baras},
booktitle={IEEE MILCOM 2004. Military Communications Conference, 2004.},
title={Providing full connectivity in large ad-hoc networks by dynamic placement of aerial platforms},
year={2004},
volume={3},
number={},
pages={1429-1436 Vol. 3},
doi={10.1109/MILCOM.2004.1495151},
ISSN={},
month={Oct}
}

@INPROCEEDINGS{ref:soa-plac-centr2,
author={C. Caillouet and T. Razafindralambo},
booktitle={2017 Global Information Infrastructure and Networking Symposium (GIIS)},
title={Efficient deployment of connected unmanned aerial vehicles for optimal target coverage},
year={2017},
volume={},
number={},
pages={1-8},
doi={10.1109/GIIS.2017.8169803},
ISSN={},
month={Oct}
}

bibliography/dissertation.bib (diff)
@@ -22,14 +22,19 @@ year = {2017}
 @article{ref:wildfires-figures,
 author = {Doerr, S.H. and Santín, Cristina},
 year = {2016},
-month = {06},
-pages = {20150345},
+month = {Jun},
 title = {Global trends in wildfire and its impacts: Perceptions versus realities in a changing world},
 volume = {371},
 booktitle = {Philosophical Transactions of the Royal Society B: Biological Sciences}
 }
 
 %Background
+
+@misc{ref:bg-regulations,
+  title = {{ERC} Recommendation 70-03},
+  howpublished = {\url{https://www.ecodocdb.dk/download/25c41779-cd6e/attachments/2016_REC7003E.pdf}},
+  note = {Accessed: 1-6-2018}
+}
 
 
 %State of the Art
